<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.lilei</groupId>
    <artifactId>cgou-service-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>cgou-service-goods-api</module>
        <module>cgou-service-business-api</module>
        <module>cgou-service-content-api</module>
        <module>cgou-service-file-api</module>
        <module>cgou-service-item-api</module>
        <module>cgou-service-order-api</module>
        <module>cgou-service-pay-api</module>
        <module>cgou-service-search-api</module>
        <module>cgou-service-seckill-api</module>
        <module>cgou-service-syscenter-api</module>
        <module>cgou-service-user-api</module>
    </modules>
    <dependencies>
        <!--通用的common-->
        <dependency>
            <groupId>xyz.lilei</groupId>
            <artifactId>cgou-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--每个工程都有Pojo，都需要用到该包对应的注解-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>
</project>