#pojo\u5305\u8DEF\u5F84
pojoPackage=xyz.lilei.cgou.order.pojo
#Dao\u5305\u8DEF\u5F84
mapperPackage=xyz.lilei.cgou.order.dao
#service\u63A5\u53E3\u5305\u8DEF\u5F84
serviceInterfacePackage=xyz.lilei.cgou.order.service
#service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
serviceInterfaceImplPackage=xyz.lilei.cgou.order.service.impl
#controller\u5305\u8DEF\u5F84
controllerPackage=xyz.lilei.cgou.order.controller
#feign\u5305\u8DEF\u5F84
feignPackage=xyz.lilei.cgou.order.feign
#\u662F\u5426\u542F\u7528swagger
enableSwagger=false
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=xyz.lilei.cgou.swagger
#\u670D\u52A1\u540D\u5B57,\u7528\u4E8E\u751F\u6210feign
serviceName=order

#\u6570\u636E\u6E90\u914D\u7F6E
url=jdbc:mysql://192.168.168.14:3307/changgou_order
uname=root
pwd=root
driver=com.mysql.jdbc.Driver